launch_status failed=0 1679707062000000000
launch_status broken=0 1679707062000000000
launch_status passed=21 1679707062000000000
launch_status skipped=0 1679707062000000000
launch_status unknown=0 1679707062000000000
launch_time duration=36260 1679707062000000000
launch_time min_duration=3 1679707062000000000
launch_time max_duration=4803 1679707062000000000
launch_time sum_duration=16790 1679707062000000000
launch_retries retries=1 1679707062000000000
launch_retries run=21 1679707062000000000
