launch_status failed=0 1679616622000000000
launch_status broken=0 1679616622000000000
launch_status passed=21 1679616622000000000
launch_status skipped=0 1679616622000000000
launch_status unknown=0 1679616622000000000
launch_time duration=48943 1679616622000000000
launch_time min_duration=4 1679616622000000000
launch_time max_duration=5352 1679616622000000000
launch_time sum_duration=17134 1679616622000000000
launch_retries retries=1 1679616622000000000
launch_retries run=21 1679616622000000000
